{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=llmmo;Username=postgres;Password="
  },
  "TickIntervalSeconds": 5,
  "Auth": {
    "JwtSecret": "dev-only-change-me-in-production-llmmo-secret-key",
    "CookieName": "llmmo_session",
    "SessionDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
