{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=llmmo;Username=postgres;Password="
  },
  "TickSeconds": 300,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
